s5_avgBoldsWords NaN NaN
s3_capitalizedBolds 1.965674 1.120550
s2_capitalizedBolds 1.839064 1.008962
s5_editDistanceNoPar NaN NaN
is_named_entity 1.000000 0.000000
s1_pageRank 0.000119 0.000446
s2_wikiWebTotal 6318310.078274 11036928.625966
s5_editDistanceBolds NaN NaN
s5_wikiWebTotal NaN NaN
s1_localCoherence 0.466013 0.324589
s3_rank 2.182695 2.314536
s1_commonness 0.623209 0.403465
s3_webTotal 21271766.186950 130258407.471342
s3_editDistanceNoPar 0.374310 0.312274
s3_editDistanceTitle 0.394037 0.303005
s3_avgBoldsWords 1.479047 0.626809
s2_avgBoldsWords 1.556435 0.638386
s1_fragmentation 0.785982 0.358485
s2_editDistanceTitle 0.261672 0.284336
s3_wikiWebTotal 5857640.620426 11476496.334935
s2_editDistanceNoPar 0.229478 0.287791
s5_editDistanceTitle NaN NaN
s1_ambiguity 0.179882 0.200803
s1_avgRank 0.821263 0.136359
s1_rhoScore 0.350654 0.227223
s1_freq 0.349219 0.265204
is_s1 0.533784 0.498881
s2_editDistanceBolds 0.055481 0.166569
s5_rank NaN NaN
s3_editDistanceBolds 0.110324 0.243032
s1_aggregation 0.515739 0.370101
s5_capitalizedBolds NaN NaN
is_s4 0.000000 0.000000
is_s5 0.000000 0.000000
is_s2 0.130277 0.336624
is_s3 0.335938 0.472340
s2_rank 10.663497 13.029227
s1_editDistance 0.161230 0.277768
s1_lp 0.377229 0.333321
s2_webTotal 37107147.762985 208645943.884026
